SUPABASE_ACCESS_TOKEN="sbp_cc95b5b083ba2065d7a331d7527a6efa9a58ec04"
VITE_SUPABASE_PROJECT_ID="djpgtkyjqokyquhefrea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcGd0a3lqcW9reXF1aGVmcmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTMxNTIsImV4cCI6MjA3NjE4OTE1Mn0.t5U-_it1UjQEkK3K-JTBL6quFNJfMVbtxmaJuZSmwKg"
VITE_SUPABASE_URL="https://djpgtkyjqokyquhefrea.supabase.co"
