VITE_SUPABASE_PROJECT_ID="togplvyjetfapnpgcxza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ3BsdnlqZXRmYXBucGdjeHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjk1NTUsImV4cCI6MjA3NjMwNTU1NX0.oXUHs1K5U5QM_a1pZvsoXgfYzb8Lsegah7nbi00rhwc"
VITE_SUPABASE_URL="https://togplvyjetfapnpgcxza.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_cc95b5b083ba2065d7a331d7527a6efa9a58ec04"
